/* Ocultar barra lateral */
body::-webkit-scrollbar {
  display: none;
}

.home-div-body {
  /* Fondo principal */
  main {
    background-image: url("../../assets/pages/4.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 0;
  }

  /* Bienvenida */
  .welcome {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    text-align: center;
    color: #f8fafc;
    position: relative;
    z-index: 0;
  }

  .welcome h1 {
    font-size: 10vw;
    color: #f8fafc;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
  }

  .welcome .blur {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.2);
    padding: 2rem;
    border-radius: 8px;
    margin: 30px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
  }

  .welcome p {
    margin: 5vw 5vw;
    font-size: 2vw;
    text-align: center;
  }

  /* Cards */
  .info {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #000;
    width: 100%;
    padding: 250px 20px;
  }

  .custom-shape-divider-top-1725409287 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 1;
    background-image: url("../../assets/pages/4.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 20vh;
  }

  .custom-shape-divider-top-1725409287 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
    background-color: transparent;
    opacity: 0.8;
  }

  .custom-shape-divider-top-1725409287 .shape-fill {
    fill: transparent;
  }

  .triangle-left,
  .triangle-right {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    z-index: 2;
  }

  .triangle-left {
    left: 0;
    border-width: 0 50vw 60px 0;
    border-color: transparent transparent black transparent;
  }

  .triangle-right {
    right: 0;
    border-width: 0 0 60px 50vw;
    border-color: transparent transparent black transparent;
  }

  /* Para dispositivos móviles */
  @media (max-width: 767px) {
    .custom-shape-divider-top-1725409287 svg {
      height: 61px;
    }

    .triangle-left {
      border-width: 0 60vw 60px 0;
    }

    .triangle-right {
      border-width: 0 0 60px 60vw;
    }
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 500px;
    padding: 2vw;
    margin: 30px 3vw;
    border-radius: 1.5vw;
    border: 2px solid #f8fafc;
    color: #f8fafc;
  }

  .card strong {
    color: #e6398f;
  }

  .card-head {
    border-bottom: 2px solid #f8fafc;
    padding: 0 1vw;
    text-align: center;
    letter-spacing: 0.5px;
    margin: 2vw 0;
    font-size: 26px;
    background: linear-gradient(90deg, #7b5bc7 0%, #ea388d 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .card-body li {
    margin: 1.5vw 20px;
  }

  .contribuir {
    text-align: center;
  }

  .custom-shape-divider-bottom-1725404578 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }

  .custom-shape-divider-bottom-1725404578 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
  }

  .custom-shape-divider-bottom-1725404578 .shape-fill {
    fill: #f8fafc;
  }

  /* Para dispositivos móviles */
  @media (max-width: 767px) {
    .custom-shape-divider-bottom-1725404578 svg {
      height: 80px;
    }
  }

  /* Rutas de login y registro */
  .routes {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(
      90deg,
      rgb(123, 91, 199) 0%,
      rgb(234, 56, 141) 100%
    );
    width: 100%;
    padding: 150px 0;
  }

  .login,
  .register {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    max-width: 400px;
    height: 350px;
    border: 2px solid #f8fafc;
    margin: 40px 25px;
    padding: 10px 25px;
    border-radius: 5px;
    color: #f8fafc;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.6);
    transition: all 600ms ease;
  }

  .login:hover,
  .register:hover {
    transform: scale(1.1);
  }

  .routes h2 {
    margin: 20px 0;
    border-bottom: 2px solid #000;
    font-size: 25px;
  }

  .routes p {
    margin: 10px 0;
    font-size: 20px;
  }

  .btn-login,
  .btn-register {
    background-color: #000;
    color: #f8fafc;
    padding: 10px 40px;
    border-radius: 50px;
    text-decoration: none;
    margin: 10px 20px;
    transition: all 600ms ease;
  }

  .btn-login:hover,
  .btn-register:hover {
    background-color: #f8fafc;
    color: #000;
    transform: scale(1.1);
  }

  .btn-login:active,
  .btn-register:active {
    transition: all 200ms ease;
    transform: scale(0.9);
  }

  /* Todos footer   */

  .footer-home {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 7vh;
    background-color: #fff;
  }

  .logo {
    font-size: 30px;
    text-decoration: none;
    color: #7b5bc7;
    font-weight: 900;
  }

  .name {
    background: linear-gradient(
      90deg,
      rgb(20, 152, 235) 1.64%,
      rgb(150, 45, 227) 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 26px;
    font-weight: 600;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .welcome h1 {
      font-size: 15vw;
    }

    .copy {
      display: none;
    }

    .welcome p {
      font-size: 4vw;
      margin: 4vw 2vw;
    }

    .card {
      min-width: 250px;
      padding: 3vw;
      margin: 35px 1.5vw;
    }

    .card-head {
      padding: 0 0.5vw;
      margin: 1.5vw 0;
    }
  }

  @media (max-width: 955px) {
    .routes {
      flex-direction: column;
    }
  }
}
